# PDF-Document-Management-and-Search-System

./: .gitignore  README.md  md5_dataset_simple  pom.xml
latex/: literatura.bib  zavrsni.aux  zavrsni.bbl  zavrsni.blg  zavrsni.dvi  zavrsni.fdb_latexmk  zavrsni.fls  zavrsni.lof  zavrsni.tex  zavrsni.toc
latex/images/: clustering.pdf_tex  diagram.pdf_tex  elbow.pdf_tex  vectors1.pdf_tex  vectors2.pdf_tex
research/: research.txt
src/main/java/hr/fer/zemris/zavrsni/: Bekap.java  Document.java  DocumentGraph2.java  FDGDemo.java  GUI.java  GUIDemo.java  Initializer.java  InputProcessor.java  Main.java  PCADemo.java  Result.java  SimpleGraphView.java  TextUtil.java  Vector.java  VisualizationDemo.java
src/main/java/hr/fer/zemris/zavrsni/functions/: CosineSimilarity.java  OkapiBM25.java  RankingFunction.java
src/main/java/hr/fer/zemris/zavrsni/gui/: GraphViewer.java  VisualizationDemo.java
src/main/java/hr/fer/zemris/zavrsni/input/: ConsoleReader.java  DocumentReader.java  FileReader.java  InputProcessor.java  PDFReader.java  QueryReader.java  Stemmer.java  TextReader.java
src/main/java/hr/fer/zemris/zavrsni/model/: Document.java  Result.java  Vector.java
src/main/java/hr/fer/zemris/zavrsni/ranking/: CosineSimilarity.java  OkapiBM25.java  RankingFunction.java
src/main/java/hr/fer/zemris/zavrsni/reader/: DocumentReader.java  PDFReader.java  TextReader.java
src/main/java/hr/fer/zemris/zavrsni/readers/: ConsoleReader.java  DocumentReader.java  FileReader.java  PDFReader.java  TextReader.java
src/main/java/hr/fer/zemris/zavrsni/readers/decorators/: DocumentStemmer.java  StopFilter.java
src/main/java/hr/fer/zemris/zavrsni/util/: IOUtils.java  MD5Visitor.java  SerializationUtil.java  SerializeUtil.java  Stemmer.java  Stemmer2.java  TextUtil.java  VectorUtil.java
src/main/java/hr/fer/zemris/zavrsni/utils/: GUIUtils.java  IOUtils.java  MD5Visitor.java  Stemmer.java  TextUtil.java  TextUtils.java  VectorUtil.java
src/main/java/hr/fer/zemris/zavrsni/visualization/: VisualizationDemo.java
src/main/resources/: md5.txt  pg4065.txt  stop_rijeci.txt
src/main/resources/dataset_simple_txt/: astronomy.txt  psilosophy.txt
src/main/resources/ser/dataset_cosine/: md5.hash
src/main/resources/ser/dataset_new_cosine/: md5.hash
