\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Pregled podru\IeC {\v c}ja}{2}
\contentsline {chapter}{\numberline {3}Model dokumenata}{3}
\contentsline {section}{\numberline {3.1}Prikaz dokumenata}{3}
\contentsline {section}{\numberline {3.2}Semanti\IeC {\v c}ka sli\IeC {\v c}nost dokumenata}{6}
\contentsline {subsection}{\numberline {3.2.1}Metoda kosinusne sli\IeC {\v c}nosti}{7}
\contentsline {subsection}{\numberline {3.2.2}Metoda Okapi BM25}{8}
\contentsline {chapter}{\numberline {4}Prikaz dokumenata u 2D koordinatnom sustavu}{9}
\contentsline {section}{\numberline {4.1}Silom usmjereno crtanje grafova}{9}
\contentsline {section}{\numberline {4.2}Grupiranje dokumenata}{10}
\contentsline {subsection}{\numberline {4.2.1}Grupiranje k-sredina}{10}
\contentsline {section}{\numberline {4.3}Primjena na prikaz dokumenata}{11}
\contentsline {chapter}{\numberline {5}Isprobavanje metoda...}{12}
\contentsline {chapter}{\numberline {6}Implementacija i rezultati}{13}
\contentsline {section}{\numberline {6.1}Procesiranje i obrada korisni\IeC {\v c}kog unosa}{14}
\contentsline {section}{\numberline {6.2}Pronalazak sli\IeC {\v c}nih dokumenata}{14}
\contentsline {section}{\numberline {6.3}Vizualizacija dokumenata}{15}
\contentsline {section}{\numberline {6.4}Provjera integriteta zbirke dokumenata}{16}
\contentsline {section}{\numberline {6.5}Optimizacija izvo\IeC {\dj }enja programa}{17}
\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{18}
\contentsline {chapter}{Literatura}{19}
