\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled podru\IeC {\v c}ja}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model dokumenata}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prikaz dokumenata}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semanti\IeC {\v c}ka sli\IeC {\v c}nost dokumenata}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz sli\IeC {\v c}nosti dvaju vektora u 2D koordinatnom sustavu\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metoda kosinusne sli\IeC {\v c}nosti}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metoda Okapi BM25}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prikaz dokumenata u 2D koordinatnom sustavu}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Silom usmjereno crtanje grafova}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Demonstracija algoritma grupiranja\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grupiranje dokumenata}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grupiranje k-sredina}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primjena na prikaz dokumenata}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Isprobavanje metoda...}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programsko rje\IeC {\v s}enje}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Procesiranje i obrada korisni\IeC {\v c}kog unosa}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pronalazak sli\IeC {\v c}nih dokumenata}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Vrijeme prvog i drugog pokretanja programa\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vizualizacija dokumenata}{14}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{16}}
