\select@language {croatian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer sli\IeC {\v c}nih i razli\IeC {\v c}itih vektora\relax }}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram razreda zadu\IeC {\v z}enih za \IeC {\v c}itanje rije\IeC {\v c}i}}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz dijela programa za unos korisni\IeC {\v c}kog upita\relax }}{16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz dijela programa za odabir proizvoljnog dokumenta\relax }}{17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prikaz dijela programa za prikaz dokumenta zbirke\relax }}{20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda zadu\IeC {\v z}enih za \IeC {\v c}itanje rije\IeC {\v c}i}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafi\IeC {\v c}ki prikaz sli\IeC {\v c}nosti dokumenata kori\IeC {\v s}tene zbirke\relax }}{29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prikaz rezultata nad unesenim korisni\IeC {\v c}kim upitom\relax }}{31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prikaz rezultata nad u\IeC {\v c}itanim dokumentom\relax }}{32}
\addvspace {10\p@ }
