\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Pregled podru\IeC {\v c}ja}{2}
\contentsline {chapter}{\numberline {3}Model dokumenata}{3}
\contentsline {section}{\numberline {3.1}Prikaz dokumenata}{3}
\contentsline {section}{\numberline {3.2}Semanti\IeC {\v c}ka sli\IeC {\v c}nost dokumenata}{6}
\contentsline {subsection}{\numberline {3.2.1}Metoda kosinusne sli\IeC {\v c}nosti}{7}
\contentsline {subsection}{\numberline {3.2.2}Metoda Okapi BM25}{8}
\contentsline {chapter}{\numberline {4}Prikaz dokumenata u 2D koordinatnom sustavu}{10}
\contentsline {section}{\numberline {4.1}Silom usmjereno crtanje grafova}{10}
\contentsline {section}{\numberline {4.2}Grupiranje dokumenata}{12}
\contentsline {subsection}{\numberline {4.2.1}Grupiranje k-sredina}{12}
\contentsline {chapter}{\numberline {5}Programska implementacija}{14}
\contentsline {section}{\numberline {5.1}\IeC {\v C}itanje i obrada rije\IeC {\v c}i}{15}
\contentsline {subsection}{\numberline {5.1.1}Obrada korisni\IeC {\v c}kog upita}{15}
\contentsline {subsection}{\numberline {5.1.2}Obrada dokumenata}{16}
\contentsline {section}{\numberline {5.2}Me\IeC {\dj }usobna usporedba dokumenata}{19}
\contentsline {section}{\numberline {5.3}Funkcije rangiranja}{19}
\contentsline {section}{\numberline {5.4}Vizualizacija dokumenata}{20}
\contentsline {section}{\numberline {5.5}Optimizacija izvo\IeC {\dj }enja programa}{22}
\contentsline {section}{\numberline {5.6}Provjera integriteta zbirke dokumenata}{23}
\contentsline {section}{\numberline {5.7}Optimizacija hiperparametra \textit {k} algoritma k-sredina}{24}
\contentsline {subsection}{\numberline {5.7.1}Metoda koljena}{25}
\contentsline {subsection}{\numberline {5.7.2}Metoda korijena}{27}
\contentsline {chapter}{\numberline {6}Diskusija rezultata}{29}
\contentsline {section}{\numberline {6.1}Prikaz rezultata korisni\IeC {\v c}kog upita}{31}
\contentsline {section}{\numberline {6.2}Prikaz rezultata u\IeC {\v c}itanog dokumenta}{31}
\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{34}
\contentsline {chapter}{Literatura}{35}
