\relax 
\providecommand{\transparent@use}[1]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{vi}}
\citation{sanderson2012history}
\citation{hitchhiker}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hausler2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model dokumenata}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docmodel}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prikaz dokumenata}{2}}
\newlabel{subchap:docmodel_docview}{{2.1}{2}}
\citation{allahyari2017}
\citation{Stole2017}
\newlabel{eq:idf}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semanti\IeC {\v c}ka sli\IeC {\v c}nost dokumenata}{5}}
\newlabel{subchap:similarity}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metoda kosinusne sli\IeC {\v c}nosti}{6}}
\citation{schutze2008introduction}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{2.1a}{7}}
\newlabel{sub@fig:f1}{{a}{7}}
\newlabel{fig:f2}{{2.1b}{7}}
\newlabel{sub@fig:f2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer sli\IeC {\v c}nih i razli\IeC {\v c}itih vektora\relax }}{7}}
\newlabel{img:vectors}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metoda Okapi BM25}{7}}
\newlabel{idf2}{{2.7}{7}}
\citation{bjork2009scientific}
\citation{wold1987principal}
\citation{FruchtermanReingold}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prikaz dokumenata u 2D-koordinatnom sustavu}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:docsin2d}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Silom usmjereno crtanje grafova}{9}}
\newlabel{subchap:forcedir}{{3.1}{9}}
\citation{Steinbach2000ACO}
\newlabel{img:fdgd_example}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grupiranje dokumenata}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grupiranje \textit  {k}-srednjih vrijednosti}{11}}
\newlabel{k_means_clustering}{{3.2.1}{11}}
\newlabel{img:clustering}{{3.2}{12}}
\newlabel{img:clustering_alg}{{3.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programska implementacija}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\v C}itanje i obrada rije\IeC {\v c}i}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram razreda zadu\IeC {\v z}enih za \IeC {\v c}itanje rije\IeC {\v c}i}}{15}}
\newlabel{img:diagram}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Obrada korisni\IeC {\v c}kog upita}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Obrada dokumenata}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz dijela programa za unos korisni\IeC {\v c}kog upita\relax }}{16}}
\newlabel{img:query_search}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prikaz dijela programa za odabir proizvoljnog dokumenta\relax }}{17}}
\newlabel{img:doc_search}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Me\IeC {\dj }usobna usporedba dokumenata}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funkcije rangiranja}{18}}
\newlabel{eq:docsim}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vizualizacija dokumenata}{19}}
\newlabel{sec:docdisplay}{{4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prikaz dijela programa za prikaz dokumenta zbirke\relax }}{20}}
\newlabel{img:graph_program}{{4.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimizacija izvo\IeC {\dj }enja programa}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Usporedba trajanja ponovnog \IeC {\v c}itanja dokumenata i deserijalizacije\relax }}{22}}
\newlabel{table:serialization}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Provjera integriteta zbirke dokumenata}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Isje\IeC {\v c}ak programskog koda za provjeru ispravnosti zbirke}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Optimizacija hiperparametra \textit  {k} algoritma \textit  {k}-srednjih vrijednosti}{23}}
\newlabel{kmeans_optimization}{{4.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda zadu\IeC {\v z}enih za \IeC {\v c}itanje rije\IeC {\v c}i}}{24}}
\newlabel{img:graph_kmeans}{{4.5}{24}}
\newlabel{img:elbow}{{4.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Metoda koljena}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ovisnost parametra \textit  {k} o broju dokumenata pojedine grupe\relax }}{26}}
\newlabel{table:kmeans}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Metoda korijena}{26}}
\citation{turing2009computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskusija rezultata}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Prikaz broja dokumenata po grupama\relax }}{28}}
\newlabel{table:datasetinfo}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafi\IeC {\v c}ki prikaz sli\IeC {\v c}nosti dokumenata kori\IeC {\v s}tene zbirke\relax }}{29}}
\newlabel{img:turing}{{5.1}{29}}
\citation{le2014distributed}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prikaz rezultata korisni\IeC {\v c}kog upita}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prikaz rezultata u\IeC {\v c}itanog dokumenta}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prikaz rezultata nad unesenim korisni\IeC {\v c}kim upitom\relax }}{31}}
\newlabel{img:astronomy_query}{{5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prikaz rezultata nad u\IeC {\v c}itanim dokumentom\relax }}{32}}
\newlabel{img:document_query}{{5.3}{32}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hitchhiker}{{1}{1979}{{Adams}}{{}}}
\bibcite{allahyari2017}{{2}{2017}{{Allahyari et~al.}}{{Allahyari, Pouriyeh, Assefi, Safaei, Trippe, Gutierrez, i Kochut}}}
\bibcite{bjork2009scientific}{{3}{2009}{{Bjork et~al.}}{{Bjork, Roos, i Lauri}}}
\bibcite{Hausler2013}{{4}{2013}{{H\IeC {\"a}usler}}{{}}}
\bibcite{FruchtermanReingold}{{5}{}{{J. i M.}}{{}}}
\bibcite{le2014distributed}{{6}{2014}{{Le i Mikolov}}{{}}}
\bibcite{sanderson2012history}{{7}{2012}{{Sanderson i Croft}}{{}}}
\bibcite{schutze2008introduction}{{8}{2008}{{Sch{\"u}tze et~al.}}{{Sch{\"u}tze, Manning, i Raghavan}}}
\bibcite{Stole2017}{{9}{2017}{{Stanojevi\IeC {\'c}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{34}}
\bibcite{Steinbach2000ACO}{{10}{2000}{{Steinbach et~al.}}{{Steinbach, Karypis, i Kumar}}}
\bibcite{turing2009computing}{{11}{2009}{{Turing}}{{}}}
\bibcite{wold1987principal}{{12}{1987}{{Wold et~al.}}{{Wold, Esbensen, i Geladi}}}
\bibstyle{fer}
