This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty journal in adams1978hitchhikers
Warning--empty journal in Hausler2013
Warning--empty year in FruchtermanReingold
Warning--empty year in FruchtermanReingold
Warning--empty journal in Stole2017
Warning--empty booktitle in Steinbach2000ACO
You've used 12 entries,
            2773 wiz_defined-function locations,
            672 strings with 6908 characters,
and the built_in function-call counts, 5396 in all, are:
= -- 476
> -- 289
< -- 10
+ -- 99
- -- 87
* -- 412
:= -- 827
add.period$ -- 41
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 12
cite$ -- 30
duplicate$ -- 267
empty$ -- 455
format.name$ -- 105
if$ -- 1135
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 72
num.names$ -- 48
pop$ -- 143
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 165
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 6
while$ -- 47
width$ -- 0
write$ -- 163
(There were 6 warnings)
