\relax 
\providecommand{\transparent@use}[1]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled podru\IeC {\v c}ja}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model dokumenata}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docmodel}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prikaz dokumenata}{3}}
\newlabel{subchap:docmodel_docview}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semanti\IeC {\v c}ka sli\IeC {\v c}nost dokumenata}{6}}
\newlabel{subchap:similarity}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz sli\IeC {\v c}nosti dvaju vektora u 2D koordinatnom sustavu\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vectors}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metoda kosinusne sli\IeC {\v c}nosti}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metoda Okapi BM25}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prikaz dokumenata u 2D koordinatnom sustavu}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Silom usmjereno crtanje grafova}{9}}
\newlabel{subchap:forcedir}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primjer grafa dobivenog silom usmjerenim crtanjem grafova\relax }}{10}}
\newlabel{img:fdgd_example}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grupiranje dokumenata}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grupiranje k-sredina}{11}}
\newlabel{k_means_clustering}{{4.2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primjer grupiranja podataka koriste\IeC {\'c}i algoritam k-sredina\relax }}{12}}
\newlabel{img:clustering}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primjena na prikaz dokumenata}{12}}
\newlabel{sec:docdisplay}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Demonstracija algoritma grupiranja k-sredina\relax }}{12}}
\newlabel{img:clustering_alg}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rezultat algoritma grupiranja k-sredina za \textit  {k=2} (gore lijevo), \textit  {k=6} (gore desno), \textit  {k=10} (dolje lijevo), \textit  {k=20} (dolje desno)\relax }}{14}}
\newlabel{img:graph_kmeans}{{4.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Isprobavanje metoda...}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacija i rezultati}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\v C}itanje i obrada rije\IeC {\v c}i}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dijagram razreda zadu\IeC {\v z}enih za \IeC {\v c}itanje rije\IeC {\v c}i (paket \textit  {hr.fer.zemris.zavrsni.input})\relax }}{18}}
\newlabel{img:diagram}{{6.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Obrada korisni\IeC {\v c}kog upita}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Obrada dokumenata}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prikaz dijela programa za unos korisni\IeC {\v c}kog upita\relax }}{19}}
\newlabel{img:query_search}{{6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prikaz dijela programa za odabir proizvoljnog dokumenta\relax }}{20}}
\newlabel{img:doc_search}{{6.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Usporedba korisni\IeC {\v c}kog unosa s dokumentima iz zbirke}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Isje\IeC {\v c}ak programskog koda za generi\IeC {\v c}ku usporedbu dokumenata}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Vizualizacija dokumenata}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Provjera integriteta zbirke dokumenata}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Isje\IeC {\v c}ak programskog koda za provjeru ispravnosti zbirke}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Optimizacija izvo\IeC {\dj }enja programa}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Usporedba trajanja ponovnog \IeC {\v c}itanja dokumenata i deserijalizacije\relax }}{24}}
\newlabel{table:serialization}{{6.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Optimizacija hiperparametra \textit  {k} algoritma k-sredina}{24}}
\newlabel{kmeans_optimization}{{6.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Metoda koljena}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dijagram razreda zadu\IeC {\v z}enih za \IeC {\v c}itanje rije\IeC {\v c}i (paket \textit  {hr.fer.zemris.zavrsni.input})\relax }}{25}}
\newlabel{img:diagram}{{6.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ovisnost vrijednosti pogre\IeC {\v s}ke o parametru \textit  {k}\relax }}{26}}
\newlabel{img:elbow}{{6.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Metoda polovi\IeC {\v c}nog korijena}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ovisnost parametra \textit  {k} o broju dokumenata pojedine kategorije\relax }}{27}}
\newlabel{table:kmeans}{{6.2}{27}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{29}}
