\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Pregled podru\IeC {\v c}ja}{2}
\contentsline {chapter}{\numberline {3}Model dokumenata}{3}
\contentsline {section}{\numberline {3.1}Prikaz dokumenata}{3}
\contentsline {section}{\numberline {3.2}Semanti\IeC {\v c}ka sli\IeC {\v c}nost dokumenata}{5}
\contentsline {subsection}{\numberline {3.2.1}Metoda kosinusne sli\IeC {\v c}nosti}{6}
\contentsline {subsection}{\numberline {3.2.2}Metoda Okapi BM25}{7}
\contentsline {chapter}{\numberline {4}Prikaz dokumenata u 2D koordinatnom sustavu}{8}
\contentsline {chapter}{\numberline {5}Isprobavanje metoda...}{9}
\contentsline {chapter}{\numberline {6}Programsko rje\IeC {\v s}enje}{10}
\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{11}
\contentsline {chapter}{Literatura}{12}
