\relax 
\providecommand{\transparent@use}[1]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{adams1978hitchhikers}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sanderson2012history}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled podru\IeC {\v c}ja}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{2}{2}}
\citation{Hausler2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model dokumenata}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docmodel}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prikaz dokumenata}{3}}
\newlabel{subchap:docmodel_docview}{{3.1}{3}}
\citation{allahyari2017}
\citation{Stole2017}
\newlabel{eq:idf}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semanti\IeC {\v c}ka sli\IeC {\v c}nost dokumenata}{6}}
\newlabel{subchap:similarity}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz sli\IeC {\v c}nosti dvaju vektora u 2D koordinatnom sustavu\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vectors}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metoda kosinusne sli\IeC {\v c}nosti}{7}}
\citation{schutze2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metoda Okapi BM25}{8}}
\newlabel{idf2}{{3.7}{8}}
\citation{bjork2009scientific}
\citation{wold1987principal}
\citation{FruchtermanReingold}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prikaz dokumenata u 2D koordinatnom sustavu}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:docsin2d}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Silom usmjereno crtanje grafova}{10}}
\newlabel{subchap:forcedir}{{4.1}{10}}
\citation{Steinbach2000ACO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primjer grafa dobivenog silom usmjerenim crtanjem grafova\relax }}{11}}
\newlabel{img:fdgd_example}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grupiranje dokumenata}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grupiranje k-sredina}{12}}
\newlabel{k_means_clustering}{{4.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primjer grupiranja podataka koriste\IeC {\'c}i algoritam k-sredina\relax }}{13}}
\newlabel{img:clustering}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Demonstracija algoritma grupiranja k-sredina\relax }}{13}}
\newlabel{img:clustering_alg}{{4.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programska implementacija}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\v C}itanje i obrada rije\IeC {\v c}i}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Obrada korisni\IeC {\v c}kog upita}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dijagram razreda zadu\IeC {\v z}enih za \IeC {\v c}itanje rije\IeC {\v c}i (paket \textit  {hr.fer.zemris.zavrsni.input})\relax }}{16}}
\newlabel{img:diagram}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Obrada dokumenata}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prikaz dijela programa za unos korisni\IeC {\v c}kog upita\relax }}{17}}
\newlabel{img:query_search}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prikaz dijela programa za odabir proizvoljnog dokumenta\relax }}{18}}
\newlabel{img:doc_search}{{5.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Me\IeC {\dj }usobna usporedba dokumenata}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funkcije rangiranja}{19}}
\newlabel{eq:docsim}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vizualizacija dokumenata}{20}}
\newlabel{sec:docdisplay}{{5.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prikaz dijela programa za prikaz dokumenta zbirke\relax }}{21}}
\newlabel{img:graph_program}{{5.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Usporedba trajanja ponovnog \IeC {\v c}itanja dokumenata i deserijalizacije\relax }}{22}}
\newlabel{table:serialization}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Optimizacija izvo\IeC {\dj }enja programa}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Provjera integriteta zbirke dokumenata}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Isje\IeC {\v c}ak programskog koda za provjeru ispravnosti zbirke}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Optimizacija hiperparametra \textit  {k} algoritma k-sredina}{24}}
\newlabel{kmeans_optimization}{{5.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rezultat algoritma grupiranja k-sredina za proizvoljno odabrane vrijednosti parametra \textit  {k}: \textit  {k=2}, \textit  {k=6}, \textit  {k=10} te \textit  {k=20}\relax }}{25}}
\newlabel{img:graph_kmeans}{{5.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Metoda koljena}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ovisnost vrijednosti pogre\IeC {\v s}ke o parametru \textit  {k}\relax }}{26}}
\newlabel{img:elbow}{{5.6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ovisnost parametra \textit  {k} o broju dokumenata pojedine grupe\relax }}{27}}
\newlabel{table:kmeans}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Metoda korijena}{27}}
\citation{turing2009computing}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskusija rezultata}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Prikaz broja dokumenata po grupama\relax }}{29}}
\newlabel{table:datasetinfo}{{6.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafi\IeC {\v c}ki prikaz sli\IeC {\v c}nosti dokumenata kori\IeC {\v s}tene zbirke\relax }}{30}}
\newlabel{img:turing}{{6.1}{30}}
\citation{le2014distributed}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prikaz rezultata korisni\IeC {\v c}kog upita}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prikaz rezultata u\IeC {\v c}itanog dokumenta}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prikaz rezultata nad unesenim korisni\IeC {\v c}kim upitom\relax }}{32}}
\newlabel{img:astronomy_query}{{6.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prikaz rezultata nad u\IeC {\v c}itanim dokumentom\relax }}{33}}
\newlabel{img:document_query}{{6.3}{33}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{adams1978hitchhikers}{{1}{1978}{{Adams}}{{}}}
\bibcite{allahyari2017}{{2}{2017}{{Allahyari et~al.}}{{Allahyari, Pouriyeh, Assefi, Safaei, Trippe, Gutierrez, i Kochut}}}
\bibcite{bjork2009scientific}{{3}{2009}{{Bjork et~al.}}{{Bjork, Roos, i Lauri}}}
\bibcite{Hausler2013}{{4}{2013}{{H\IeC {\"a}usler}}{{}}}
\bibcite{FruchtermanReingold}{{5}{}{{J. i M.}}{{}}}
\bibcite{le2014distributed}{{6}{2014}{{Le i Mikolov}}{{}}}
\bibcite{sanderson2012history}{{7}{2012}{{Sanderson i Croft}}{{}}}
\bibcite{schutze2008introduction}{{8}{2008}{{Sch{\"u}tze et~al.}}{{Sch{\"u}tze, Manning, i Raghavan}}}
\bibcite{Stole2017}{{9}{2017}{{Stanojevi\IeC {\'c}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{35}}
\bibcite{Steinbach2000ACO}{{10}{2000}{{Steinbach et~al.}}{{Steinbach, Karypis, i Kumar}}}
\bibcite{turing2009computing}{{11}{2009}{{Turing}}{{}}}
\bibcite{wold1987principal}{{12}{1987}{{Wold et~al.}}{{Wold, Esbensen, i Geladi}}}
\bibstyle{fer}
