\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled podru\IeC {\v c}ja}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model dokumenata}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docmodel}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prikaz dokumenata}{3}}
\newlabel{subchap:docmodel_docview}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semanti\IeC {\v c}ka sli\IeC {\v c}nost dokumenata}{6}}
\newlabel{subchap:similarity}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz sli\IeC {\v c}nosti dvaju vektora u 2D koordinatnom sustavu\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vectors}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metoda kosinusne sli\IeC {\v c}nosti}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metoda Okapi BM25}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prikaz dokumenata u 2D koordinatnom sustavu}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Silom usmjereno crtanje grafova}{9}}
\newlabel{subchap:forcedir}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Demonstracija algoritma grupiranja\relax }}{10}}
\newlabel{img:clustering}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grupiranje dokumenata}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grupiranje k-sredina}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primjena na prikaz dokumenata}{11}}
\newlabel{sec:docdisplay}{{4.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Isprobavanje metoda...}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementacija i rezultati}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Procesiranje i obrada korisni\IeC {\v c}kog unosa}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pronalazak sli\IeC {\v c}nih dokumenata}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Usporedba trajanja ponovnog \IeC {\v c}itanja dokumenata i deserijalizacije\relax }}{15}}
\newlabel{table:serialization}{{6.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vizualizacija dokumenata}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Isje\IeC {\v c}ak programskog koda za generi\IeC {\v c}ku usporedbu dokumenata}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Provjera integriteta zbirke dokumenata}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Isje\IeC {\v c}ak programskog koda za provjeru ispravnosti zbirke}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Optimizacija izvo\IeC {\dj }enja programa}{17}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}}
