\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adams(1978)]{adams1978hitchhikers}
Douglas Adams.
\newblock The hitchhiker's guide to the galaxy.
\newblock 1978.

\bibitem[Allahyari et~al.(2017)Allahyari, Pouriyeh, Assefi, Safaei, Trippe,
  Gutierrez, i Kochut]{allahyari2017}
Mehdi Allahyari, Seyed~Amin Pouriyeh, Mehdi Assefi, Saied Safaei, Elizabeth~D.
  Trippe, Juan~B. Gutierrez, i Krys Kochut.
\newblock A brief survey of text mining: Classification, clustering and
  extraction techniques.
\newblock \emph{CoRR}, abs/1707.02919, 2017.
\newblock URL \url{http://arxiv.org/abs/1707.02919}.

\bibitem[Bjork et~al.(2009)Bjork, Roos, i Lauri]{bjork2009scientific}
Bo-Christer Bjork, Annikki Roos, i Mari Lauri.
\newblock Scientific journal publishing: yearly volume and open access
  availability.
\newblock \emph{Information Research: An International Electronic Journal},
  14\penalty0 (1), 2009.

\bibitem[Häusler(2013)]{Hausler2013}
Christian Häusler.
\newblock Methods for determining the similarity of documents.
\newblock 2013.
\newblock URL
  \url{https://www.md-systems.ch/sites/default/files/methods_for_determining_the_similarity_of_documents.pdf}.

\bibitem[J. i M.()]{FruchtermanReingold}
Fruchterman Thomas~M. J. i Reingold~Edward M.
\newblock Graph drawing by force‐directed placement.
\newblock \emph{Software: Practice and Experience}, 21\penalty0 (11):\penalty0
  1129--1164.
\newblock \doi{10.1002/spe.4380211102}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/spe.4380211102}.

\bibitem[Le i Mikolov(2014)]{le2014distributed}
Quoc Le i Tomas Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock U \emph{International Conference on Machine Learning}, stranice
  1188--1196, 2014.

\bibitem[Sanderson i Croft(2012)]{sanderson2012history}
Mark Sanderson i W~Bruce Croft.
\newblock The history of information retrieval research.
\newblock \emph{Proceedings of the IEEE}, 100\penalty0 (Special Centennial
  Issue):\penalty0 1444--1451, 2012.

\bibitem[Sch{\"u}tze et~al.(2008)Sch{\"u}tze, Manning, i
  Raghavan]{schutze2008introduction}
Hinrich Sch{\"u}tze, Christopher~D Manning, i Prabhakar Raghavan.
\newblock \emph{Introduction to information retrieval}, svezak~39.
\newblock Cambridge University Press, 2008.

\bibitem[Stanojević(2017)]{Stole2017}
Dominik Stanojević.
\newblock Primjena stroja s potpornim vektorima za analizu sentimenta
  korisničkih recenzija.
\newblock 2017.

\bibitem[Steinbach et~al.(2000)Steinbach, Karypis, i Kumar]{Steinbach2000ACO}
Michael Steinbach, George Karypis, i Vipin Kumar.
\newblock A comparison of document clustering techniques.
\newblock 2000.

\bibitem[Turing(2009)]{turing2009computing}
Alan~M Turing.
\newblock Computing machinery and intelligence.
\newblock U \emph{Parsing the Turing Test}, stranice 23--65. Springer, 2009.

\bibitem[Wold et~al.(1987)Wold, Esbensen, i Geladi]{wold1987principal}
Svante Wold, Kim Esbensen, i Paul Geladi.
\newblock Principal component analysis.
\newblock \emph{Chemometrics and intelligent laboratory systems}, 2\penalty0
  (1-3):\penalty0 37--52, 1987.

\end{thebibliography}
