\select@language {croatian}
\contentsline {chapter}{Popis slika}{vi}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Model dokumenata}{2}
\contentsline {section}{\numberline {2.1}Prikaz dokumenata}{2}
\contentsline {section}{\numberline {2.2}Semanti\IeC {\v c}ka sli\IeC {\v c}nost dokumenata}{5}
\contentsline {subsection}{\numberline {2.2.1}Metoda kosinusne sli\IeC {\v c}nosti}{6}
\contentsline {subsection}{\numberline {2.2.2}Metoda Okapi BM25}{7}
\contentsline {chapter}{\numberline {3}Prikaz dokumenata u 2D-koordinatnom sustavu}{9}
\contentsline {section}{\numberline {3.1}Silom usmjereno crtanje grafova}{9}
\contentsline {section}{\numberline {3.2}Grupiranje dokumenata}{11}
\contentsline {subsection}{\numberline {3.2.1}Grupiranje \textit {k}-srednjih vrijednosti}{11}
\contentsline {chapter}{\numberline {4}Programska implementacija}{13}
\contentsline {section}{\numberline {4.1}\IeC {\v C}itanje i obrada rije\IeC {\v c}i}{14}
\contentsline {subsection}{\numberline {4.1.1}Obrada korisni\IeC {\v c}kog upita}{15}
\contentsline {subsection}{\numberline {4.1.2}Obrada dokumenata}{15}
\contentsline {section}{\numberline {4.2}Me\IeC {\dj }usobna usporedba dokumenata}{18}
\contentsline {section}{\numberline {4.3}Funkcije rangiranja}{18}
\contentsline {section}{\numberline {4.4}Vizualizacija dokumenata}{19}
\contentsline {section}{\numberline {4.5}Optimizacija izvo\IeC {\dj }enja programa}{21}
\contentsline {section}{\numberline {4.6}Provjera integriteta zbirke dokumenata}{22}
\contentsline {section}{\numberline {4.7}Optimizacija hiperparametra \textit {k} algoritma \textit {k}-srednjih vrijednosti}{23}
\contentsline {subsection}{\numberline {4.7.1}Metoda koljena}{25}
\contentsline {subsection}{\numberline {4.7.2}Metoda korijena}{26}
\contentsline {chapter}{\numberline {5}Diskusija rezultata}{28}
\contentsline {section}{\numberline {5.1}Prikaz rezultata korisni\IeC {\v c}kog upita}{30}
\contentsline {section}{\numberline {5.2}Prikaz rezultata u\IeC {\v c}itanog dokumenta}{30}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{33}
\contentsline {chapter}{Literatura}{34}
