This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty journal in Hausler2013
Warning--empty year in FruchtermanReingold
Warning--empty year in FruchtermanReingold
Warning--empty journal in Stole2017
Warning--empty booktitle in Steinbach2000ACO
You've used 8 entries,
            2773 wiz_defined-function locations,
            648 strings with 6412 characters,
and the built_in function-call counts, 3517 in all, are:
= -- 296
> -- 218
< -- 5
+ -- 74
- -- 66
* -- 288
:= -- 561
add.period$ -- 28
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 21
duplicate$ -- 162
empty$ -- 280
format.name$ -- 78
if$ -- 717
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 52
num.names$ -- 32
pop$ -- 97
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 74
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 5
while$ -- 27
width$ -- 0
write$ -- 112
(There were 5 warnings)
