%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'elbow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{353.85325319bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78755466)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{elbow.pdf}}%
    \put(0.09017662,0.03707271){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{123456}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{elbow.pdf}}%
    \put(0.06739599,0.0653121){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{24681012}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{elbow.pdf}}%
    \put(0.28236786,0.18427695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{K}}}}%
    \put(0.30821609,0.17234692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{opt}}}%
    \put(0.34599333,0.18427695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{= 2}}}%
    \put(0.51757434,0){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{K}}}}%
    \put(0.02430242,0.40353648){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\textit{W}}}}}%
    \put(0.03172516,0.43448914){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\textit{K}}}}}%
  \end{picture}%
\endgroup%
